[docker_engine]
swarm-01.hivr.dev
swarm-02.hivr.dev
#swarm-03.hivr.dev


[docker_swarm_issuer]
swarm-01.hivr.dev

[docker_swarm_manager]
swarm-01.hivr.dev

[docker_swarm_worker]
swarm-02.hivr.dev
#swarm-03.hivr.dev
#demo.hivr.dev

#swarm-01 ansible_ssh_host=172.10.10.1
#swarm-02 ansible_ssh_host=172.10.10.2
#swarm-03 ansible_ssh_host=172.10.10.3

[docker:children]
docker_swarm_manager
docker_swarm_worker

[all:vars]
registry=127.0.0.1:5000
global_network=global_network

